{
  "name": "another-nothing",
  "version": "0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start": "parcel build f/index.html f/adduser.html f/login.html --dist-dir build && ruby main.rb -p 3000 -o 0.0.0.0",
    "idk": "parcel build f/index.html f/adduser.html f/login.html --dist-dir build && E=y ruby main.rb -p 80 -o 0.0.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@tippyjs/react": "^4.2.6",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "parcel": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4"
  }
}
